{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Issuer": "event-planner",
    "Audience": "event-planner-clients",
    "Key": "super-secret-development-key-change-me"
  }
}
